# ike-komet-desktop-ws

./: .gitignore  CLAUDE.md  README.md  pom.xml  workspace.yaml
.run/: Komet (Dev Debug).run.xml  Komet (Dev).run.xml  debugKomet.run.xml  devKomet (Debug).run.xml  devKomet.run.xml  launchKomet.run.xml  profileKomet.run.xml
docs/: developer-setup.md
